#
# BACKENDLAYOUT: Erro
#
mod {
    web_layout {
        BackendLayouts {
            error {
                title = Error
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Header Image
                                        colPos = 0
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:jlc_template/Resources/Public/Images/BackendLayouts/default.png
            }
        }
    }
}
