#
# BACKENDLAYOUT: Homepage
#
mod {
    web_layout {
        BackendLayouts {
            homepage {
                title = Datenschutz
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 4
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = HeaderImage
                                        colPos = 0
                                    }
                                }
                            }

                            2 {
                                columns {
                                    1 {
                                        name = Seiteninhalt
                                        colPos = 10
                                    }
                                }
                            }
                            3 {
                                columns {
                                    1 {
                                        name = Inline
                                        colPos = 998
                                    }
                                }
                            }
                            4 {
                                columns {
                                    1 {
                                        name = Inline
                                        colPos = 999
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:jlc_template/Resources/Public/Images/BackendLayouts/default.png
            }
        }
    }
}
