[siteLanguage("languageId") == "1"]
    config {
        sys_language_uid = 1
        language = en
        locale_all = en_US.UTF_8
        htmlTag_setParams = lang="en" dir="ltr"

        sys_language_mode = strict
    }
[END]

lib.embeddedForm = FLUIDTEMPLATE
lib.embeddedForm {
    template = TEXT
    template {
        value = <formvh:render persistenceIdentifier="EXT:jlc_template/Resources/Private/Templates/form/Forms/codeBombContact.form.yaml" />
    }
    extbase {
        pluginName = Formframework
        controllerExtensionName = Form
        controllerName = FormFrontend
        controllerActionName = perform
    }
}