
#
# main menu example, some special renderings were commented out, 3 menu levels
#
# ####

lib.menu-main-fluid = FLUIDTEMPLATE
lib.menu-main-fluid {
    templateName = MainMenu
    templateRootPaths {
        0 = EXT:jlc_template/Resources/Private/Templates/Page
    }

    layoutRootPaths {
        0 = EXT:jlc_template/Resources/Private/Layouts/Page
    }

    partialRootPaths {
        0 = EXT:jlc_template/Resources/Private/Partials/Page
    }
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
        10 {
            entryLevel = 0
            levels = 3
            includeSpacer = 1
            as = mainnavigation
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = media
                }
            }
        }
    }
    variables {
        searchPid = TEXT
        searchPid.value = {$page.search}
    }
}

#
# example for footer or support menu
#
# ####

lib.menu-footer = HMENU
lib.menu-footer {
    includeNotInMenu = 1
    special = list
    special.value = {$page.imprint},{$page.privacy}

    1 = TMENU
    1 {
        stdWrap {
            required = true
            outerWrap = <nav id="menu-footer">|</nav>
            wrap = <ul class="menu-footer">|</ul>
        }
        NO {
            stdWrap.htmlSpecialChars = 1
            wrapItemAndSub = <li class="menu-footer__item lvl1">|</li>
            ATagParams = class="menu-footer__item-link lvl1"
            ATagTitle.field = title
        }
        ACT < .NO
        ACT = 1
        ACT.wrapItemAndSub = <li class="menu-footer__item lvl1 active">|</li>
    }
}


#
# example for social media menu
#
# ####

lib.menu-social-media = COA
lib.menu-social-media {
    10 = TEXT
    10 {
        value = Linkedin
        stdWrap {
            #            outerWrap = <div class="xing">|</div>
            #            wrap = <span class="fab fa-xing">|</span>
            required = 1
            if.isTrue = {$company.linkedin}
            typolink {
                parameter = {$company.linkedin}
                extTarget = _blank
                ATagParams = class="linkedin" rel="noreferrer"
                wrap = <span>|</span>
                ATagBeforeWrap = 1
                title = LinkedIn Link
            }
        }
    }
    20 = TEXT
    20 {
        value = Xing
        stdWrap {
            #            outerWrap = <div class="facebook">|</div>

            required = 1
            if.isTrue = {$company.xing}
            typolink {
                parameter = {$company.xing}
                extTarget = _blank
                ATagParams = class="xing" rel="noreferrer"
                wrap = <span>|</span>
                ATagBeforeWrap = 1
                title = Xing Link
            }
        }
    }
#    30 = TEXT
#    30 {
#        value = Facebook
#        stdWrap {
            #            outerWrap = <div class="facebook">|</div>

#            required = 1
#            if.isTrue = {$company.facebook}
#            typolink {
#                parameter = {$company.facebook}
#                extTarget = _blank
#                ATagParams = class="facebook"
#                wrap = <span>|</span>
#                ATagBeforeWrap = 1
#                title = Facebook Link
#            }
#        }
#    }
}