mod.wizards.newContentElement.wizardItems.common {
    elements {
        teaserLink {
            iconIdentifier = teaserLink
            title = LLL:EXT:jlc_template/Resources/Private/Language/locallang_tca.xlf:tt_content.teaserLink.wizard.title
            description = LLL:EXT:jlc_template/Resources/Private/Language/locallang_tca.xlf:tt_content.teaserLink.wizard.description
            tt_content_defValues {
                CType = teaserLink
            }
        }
    }
    show := addToList(teaserLink)
}