tt_content {
    text {
        templateRootPaths {
            10 = EXT:jlc_template/Resources/Private/Templates/ContentElements/
        }

        partialRootPaths {
            10 = EXT:jlc_template/Resources/Private/Partials/ContentElements/
        }

        layoutRootPaths {
            10 = EXT:jlc_template/Resources/Private/Layouts/ContentElements/
        }

        variables {
            companyPageUid = TEXT
            companyPageUid.value = {$page.companyPageUid}
        }
    }
    textmedia {
        templateRootPaths {
            10 = EXT:jlc_template/Resources/Private/Templates/ContentElements/
        }

        partialRootPaths {
            10 = EXT:jlc_template/Resources/Private/Partials/ContentElements/
        }

        layoutRootPaths {
            10 = EXT:jlc_template/Resources/Private/Layouts/ContentElements/
        }
    }
    headerimage < lib.contentElement
    headerimage {
        templateName = Headerimage
        templateRootPaths {
            10 = EXT:jlc_template/Resources/Private/Templates/ContentElements/
        }

        partialRootPaths {
            10 = EXT:jlc_template/Resources/Private/Partials/ContentElements/
        }

        layoutRootPaths {
            10 = EXT:jlc_template/Resources/Private/Layouts/ContentElements/
        }
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references {
                    table = tt_content
                    fieldName = image
                }
                as = images
            }
        }
    }
    cards < lib.contentElement
    cards {
        templateName = Cards
        templateRootPaths {
            10 = EXT:jlc_template/Resources/Private/Templates/ContentElements/
        }

        partialRootPaths {
            10 = EXT:jlc_template/Resources/Private/Partials/ContentElements/
        }

        layoutRootPaths {
            10 = EXT:jlc_template/Resources/Private/Layouts/ContentElements/
        }

        dataProcessing {
            10 = JLC\JlcTemplate\DataProcessing\ChildContentElementProcessor
            10 {
                references {
                    fieldName = cards_container
                    table = tt_content
                }

                as = cards
            }
        }
    }
    teaserLink < lib.contentElement
    teaserLink {
        templateName = TeaserLink
        templateRootPaths {
            10 = EXT:jlc_template/Resources/Private/Templates/ContentElements/
        }

        partialRootPaths {
            10 = EXT:jlc_template/Resources/Private/Partials/ContentElements/
        }

        layoutRootPaths {
            10 = EXT:jlc_template/Resources/Private/Layouts/ContentElements/
        }

        dataProcessing.10 = Jlc\JlcTemplate\DataProcessing\ChildContentElementProcessor
        dataProcessing.10 {
            references {
                table = tt_content
                fieldName = teaserItem_container
            }
            as = teaserItem
        }
    }
    contact < lib.contentElement
    contact {
        templateName = Contact
        templateRootPaths {
            10 = EXT:jlc_template/Resources/Private/Templates/ContentElements/
        }

        partialRootPaths {
            10 = EXT:jlc_template/Resources/Private/Partials/ContentElements/
        }

        layoutRootPaths {
            10 = EXT:jlc_template/Resources/Private/Layouts/ContentElements/
        }
    }

    form_formframework {
        partialRootPaths {
            10 = EXT:jlc_template/Resources/Private/Partials/ContentElements/
        }
        layoutRootPaths {
            10 = EXT:jlc_template/Resources/Private/Layouts/ContentElements/
        }
    }
}