## loading default constants for the website

company {
    # cat=basic/SocialMedia/40; type=string; label=Favicon
    favicon = typo3conf/ext/jlc_template/Resources/Public/images/favicon.jpg
    # cat=basic/SocialMedia/50; type=string; label=Favicon
    apple-touch-72 = typo3conf/ext/jlc_template/Resources/Public/images/apple-touch-icon-72x72.png
    # cat=basic/SocialMedia/60; type=string; label=Favicon
    apple-touch-114 = typo3conf/ext/jlc_template/Resources/Public/images/apple-touch-icon-114x114.png
    # cat=basic/SocialMedia/70; type=string; label=Favicon
    apple-touch-144 = typo3conf/ext/jlc_template/Resources/Public/images/apple-touch-icon-144x144.png
    # cat=basic/SocialMedia/80; type=string; label=Favicon
    mstile = typo3conf/ext/jlc_template/Resources/Public/images/mstile-150x150.png
    # cat=basic/Page/100; type=int+; label=linkedIn
    linkedin = https://www.linkedin.com/in/benjamin-bomberg-95b17b165/
    # cat=basic/Page/110; type=int+; label=xing
    xing = https://www.xing.com/profile/Benjamin_Bomberg/cv
}

page {
    # cat=basic/Page/10; type=int+; label=Speicherplatz Jobs
    data.jobs = 21
    # cat=basic/Page/20; type=int+; label=Speicherplatz Job Ajax
    data.ajax_page.typeNum = 545443
    # cat=basic/Page/30; type=int+; label=Impressumsseite
    imprint = 9
    # cat=basic/Page/40; type=int+; label=Datenschutz
    privacy = 10
    # cat=basic/Page/50; type=int+; label=Kontaktseite
    contact = 23
}
seo {
    GTM =
}

language.file = EXT:jlc_template/Resources/Private/Language/locallang.xlf